<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #bgp {
      border: 0px solid rgb(250, 246, 246);
      padding: 55px;
      background: url(20042022.png);
      filter: blur(3px);
      background-size:cover;
      background-repeat: no-repeat;
      background-position:center center;
  }
  #tbp{
      background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 80%;
    padding: 20px;
    text-align: center;
    
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  img{
      width: auto;
      height: auto;
      border: 8px, solid red;
      border-radius:100px;
  
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="bgp" style="height: 1080px; width: 1400px"></div>
    <div id="tbp">
        <img src="WhatsApp Image 2022-04-20 at 10.28.16 PM.jpeg" style="height:150px">
        <table>
            <tr>
              <th>Name</th>
              <td>Ghodasara Nijal V.</td>
            </tr>
            <tr>
              <th>Contact</th>
              <td>9714804838</td>
            </tr> 
            <tr>
              <th>Country</th>
              <td>India</td>
            </tr>
              <tr>
                  <th>Birth-date</th>
                  <td>04-sep-2003</td>
              </tr>
              <tr>
                  <th>Percentage in SSC</th>
                  <td>89%</td>
              </tr>
              <tr>
                  <th>Percentage in HSC</th>
                  <td>92.5%</td>
              </tr>
              <tr>
                  <th>Skills</th>
                  <td>C,C++,java,css,html...</td>
              </tr>
          
            <tr>
              <th>Hobby</th>
              <td>watching movies</td>
            </tr>
            <tr>
                <th>Study at</th>
                <td>DDU IT</td>
            </tr>
            </table>
    </div>
</body>
</html>


